<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <link rel="stylesheet" href="css/spacecraft.css" type="text/css"/>

    </head>
    <body>
        <h1>The NASA Spacecrafts</h1>
        
            <p><strong>Orion</strong></p>
            <div class="o">
            <img src="http://www.nasa.gov/sites/default/files/styles/226xvariable_height/public/730555main_eft-1inflight-226x_0.jpg">
            </div>
            
            <p><strong>Juno</strong></p>
            <div class="j">
            <img src="http://www.nasa.gov/sites/default/files/styles/full_width/public/images/492704main_junoartist200904-full_full.jpg">
            </div>
           
            <p><strong>Voyager 1</strong></p>
            <div class="v1">
            <img src="https://voyager.jpl.nasa.gov/assets/images/news/PIA21839-16.jpg">
            </div>
           
            <p><strong>Voyager 2</strong></p>
            <div class="v2">
            <img src="https://solarsystem.nasa.gov/system/content_pages/main_images/1074_voyager20170712.jpg">
            </div>
            
    </body>
</html>